# liwux-designpattern

./: pom.xml
src/com/liwux/designpattern/abstractfactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/abstractfactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/cglib/: Main.java
src/main/java/com/liwux/dp/: Test.java
src/main/java/com/liwux/dp/ASM/: ClassPrinter.java  ClassTransformerTest.java  ClassWriteTest.java  Main.java  MyClassLoader.java  T1.java  Tank.java  TimeProxy.java
src/main/java/composite/: Main.java
src/main/java/factorymethod/: Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  PlaneFactory.java  SimpleVehicleFactory.java
src/main/java/observer/v1/: Main1.java
src/main/java/observer/v3/: Main3.java
src/main/java/observer/v4/: Main4.java
src/main/java/observer/v5/: Main5.java
src/main/java/observer/v6/: Main6.java
src/main/java/observer/v7/: Main7.java
src/main/java/proxy/v02/: Tank.java
src/main/java/proxy/v03/: Tank.java
src/main/java/proxy/v07/: Tank.java
src/main/java/proxy/v08/: Tank.java  TimeProxy.java
src/main/java/singleton/: Main.java  Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
src/main/resources/: app.xml
(+153 files in other folders)
